.drop-container{
background: white;
border-radius: 6px;
height: 150px;
width: 100%;
box-shadow: 1px 2px 20px ;
display: flex;
align-items: center;
justify-content: center;
border: 2px dashed 24px;
p{
  font-size: 16px;
  font-weight: 400;
  color: 24px;


  }
}
.upload-button{
  display: inline-block;
  border: none;
  outline: none;
  cursor: pointer;
  color: purple;
  input{
    display: none
  }
.upload-items{
  display: block;
  width: 100%;
}
.upload-item{
  width: 100%;
  display: block;
  margin-top: 20px;
  }
  .filename {
    display: block;
    padding: 0 0 5px 5px;
    color: #666;
  }
  .progress{
    display: block;
    position: relative;
    width: 100%;
    height: 15px;
    border: 1px solid purple;
    border-radius: 2px;
    }

    .bar{
      position: absolute;
      top: 0;
      left: 0;
      height: 15px;
      background: purple;
    }


}
