@import "~ngx-bootstrap/datepicker/bs-datepicker.css";
@import "~bootstrap/dist/css/bootstrap.min.css";

/* You can add global styles to this file, and also import other style files */
html,body{
  width: 100%;
  height: 100%;
  font-size: 14px;
}

body{
  position: relative;
  padding-top: 70px;
}

.fr{
  float: right;
}
.fl{
  float: left;
}
.clear{
clear: both;
}

.main-content{
  padding: 15px;
}
